[gd_scene load_steps=4 format=3 uid="uid://qedot0pk8glv"]

[ext_resource type="PackedScene" uid="uid://cmofqtb5vhlpk" path="res://scenes/player/Player.tscn" id="1_m7npr"]
[ext_resource type="PackedScene" uid="uid://fyvyoiwk1pvu" path="res://scenes/characters/enemies/melee/green/enemy_melee_green.tscn" id="2_da6vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da6vm"]

[node name="Test" type="Node"]

[node name="Ground" type="StaticBody2D" parent="."]
scale = Vector2(100, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(5.4, 157.5)
shape = SubResource("RectangleShape2D_da6vm")

[node name="Player" parent="." instance=ExtResource("1_m7npr")]

[node name="EnemyMeleeGreen" parent="." instance=ExtResource("2_da6vm")]
position = Vector2(253, 559)

[node name="EnemyMeleeGreen2" parent="." instance=ExtResource("2_da6vm")]
position = Vector2(323, 558)
